<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Tuvshinbayar </title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Tuvshinbayar</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/bii (2).jpg" alt="Stanley">
					<h1>Сайн байцгаана уу? Би бол Түвшинбаяр!</h1>
					<p>Бичих юм олдсонгүй тул энийг бичив</p>
					<p>Энэ миний фб шүү<a href="https://www.facebook.com/tuvshuu.tuk.98">Facebook</a> Энэ хаягаар надтай холбогдож болно.</p>
				
				</div>
			</div>
	    </div> 
	</div>
	
	<div class="container pt">
		<div class="row mt centered">	
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-book"></span>
				<p>KUNG FU PANDA</p>
			</div>
			
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-user"></span>
				<p>TOKYO REVENGERS.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-fire"></span>
				<p>ONE PIECE.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-globe"></span>
				<p>HAKUNA MATATATATATATAT.</p>
			</div>
		</div>
		
		<div class="row mt">
			<div class="col-lg-6">
				<h4>IQ EQ</h4>
				<p>bichih um dahial oldsongu.</p>
			</div>
			
			<div class="col-lg-6">
				<h4>math</h4>
				machine learning
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
						<span class="sr-only">ggu oilgochino model oosn</span>
					</div>
				</div>

				golang
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
						<span class="sr-only">anhan shatniih</span>
					</div>
				</div>
				
				statistik
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
						<span class="sr-only">ooriigo medertsende barag</span>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Гэрийн хаяг</h4>
					<p>
						S******<br/>
						******* <br/>
						*******
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>just 4 fun</h4>
					<p>
						<a href="#">Dribbble</a><br/>
						<a href="#">Twitter</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>About tuvshuu</h4>
					<p>Өмнө нь хувиараа хийж байсанаа өөрчлөөд хийв.</p>
				</div>
			
			</div>
			<p>DEVELOPED BY Tuvshinbayar</p>
		</div>
	</div>
	
  </body>
</html>
