<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Түвшинбаярын хувийн портфолиа</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">

   
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Түвшинбаяр</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Суралцаж буй сургуулийн тухай</a></li>
            <li><a href="about.html">Миний тухай</a></li>
            <li><a href="blog.html">Бүтээлүүд</a></li>
            <li><a href="contact.html">Холбоо барих</a></li>
          </ul>
        </div>
      </div>
    </div>

	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/bii (2).jpg" alt="Tuvshinbayar">
					<h1>Сайн байна уу? Намайг Түвшинбаяр гэдэг, тавтай морилно уу</h1>
					<p>Та энэхүү вэб ээр миний тухай бүрэн мэдээлэлтэй болно гэдэгт итгэлтэй байна</p>
					<p>Уг линк нь миний фб линк болно <a href="https://www.facebook.com/tuvshuu.tuk.98">Facebook</a> Энэ хаягаар надтай холбогдож болно.</p>
				
				</div>
			</div>
	    </div>
	</div>
	
	<div class="container pt">
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port01.jpg" alt="" /></a>
				<p>Горилла шиг хүчтэй</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port02.jpg" alt="" /></a>
				<p>POWER OF RAIDERS</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port03.jpg" alt="" /></a>
				<p>POWER OF VIKINGS</p>
			</div>
		</div>
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port04.jpg" alt="" /></a>
				<p>POWER OF YODA</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port05.jpg" alt="" /></a>
				<p>POWER OF EMPERORS</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port06.jpg" alt="" /></a>
				<p>POWER OF CHIEFS</p>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Гэрийн хаяг</h4>
					<p>
						S******<br/>
						******* <br/>
						*******
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>just 4 fun</h4>
					<p>
						<a href="#">Dribbble</a><br/>
						<a href="#">Twitter</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>About tuvshuu</h4>
					<p>Өмнө нь хувиараа хийж байсанаа өөрчлөөд хийв.</p>
				</div>
			
			</div>
		
		</div>
	</div>
	
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
